POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=social
POSTGRES_USER=username
POSTGRES_PASSWORD=password

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

JWT_SECRET=supersecret
JWT_EXPIRATION_TIME=6000s
JWT_REFRESH_SECRET=refreshsupersecret
JWT_REFRESH_EXPIRATION_TIME=1d

API_KEY=secretapikey

ADMIN_USERNAME=username
ADMIN_PASSWORD=password

ELASTICSEARCH_NODE=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin

AWS_S3_REGION=ap-southeast-2
AWS_S3_BUCKET=school-management-bucket
AWS_ACCESS_KEY_ID=AKIASE76IF5QOGPSSKHP
AWS_SECRET_ACCESS_KEY=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

UPLOADED_FILES_DESTINATION=/data
